<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APPLICATION_WORKER" ZOrder="19" X="70" Y="70" Height="267" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CATEGORY_OF_WORKS" ZOrder="3" X="336" Y="562" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CLIENT" ZOrder="18" X="740" Y="233" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTROLLER" ZOrder="17" X="793" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PERFORMANCE_ASSESSMENT" ZOrder="16" X="423" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:POSTS" ZOrder="15" X="82" Y="640" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SERVICE_REQUEST" ZOrder="14" X="417" Y="236" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STATUS" ZOrder="13" X="759" Y="433" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TYPE_OF_WORK" ZOrder="2" X="696" Y="590" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WORKERS" ZOrder="12" X="76" Y="419" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PERFORMANCE_ASSESSMENTAPPLICATION_WORKER" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICE_REQUESTAPPLICATION_WORKER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WORKERSAPPLICATION_WORKER" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TYPE_OF_WORKCATEGORY_OF_WORKS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTROLLERPERFORMANCE_ASSESSMENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTSERVICE_REQUEST" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STATUSSERVICE_REQUEST" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CATEGORY_OF_WORKSWORKERS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POSTSWORKERS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>